spring.datasource.url=jdbc:mysql://77.78.232.142:3306/geartest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Benjo
spring.datasource.password=benjamin1234
